sonar.projectKey=dfalessi_TestSC1132
sonar.projectName=TestSC1132

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessi/TestSC1132
sonar.links.ci=https://travis-ci.org/dfalessi/TestSC1132
sonar.links.scm=https://github.com/dfalessi/TestSC1132
sonar.links.issue=https://github.com/dfalessi/TestSC1132/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessi-github
sonar.login=f52be470347249634f1399fe813b27030437ca38
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true